Golden Masters:
	001: Only 52 sets of data (one for each possible number of cards in the loop) - didn't take account of different numbers of players.
	001-new-props: Same as 001, but with NumTotalSegments renamed to NumCardsInLoop, and with new NumPlayersInGame added - so that it can be compared with newer versions.
	002: (52 x 11) sets of data - for each possible number of cards, also had between 2 and 12 players.
	003: c3bccdf17481809679462db7fd60915d30011a02: Lost track of what I was doing. Regenerated the file to make sure I hadn't changed anythign and forgotten.
	004: c926496202b08255406564e0ef3ab5d413e4795e: Checked out previous version of code to see what golden master was generated.
	005: f6c721b4b7aad6a9d86388c733761992643671e7: Bug fixed - GetMaxCentralAngle is now using the correct number of hands in its if statement, rather than always using 3. 
	006: bb7e6dc979a0bb0f08613c9a9858ab6f690f25cf: After creating GoldenMasterRegion and GoldenMasterPoint - trying to work out why data has changed.
	007: 122301258787400c24908ac3f9f5cd2f62355a8c: Bug fixed: where each new golden master pass was referencing the same underlying data, which was changing each time.
	
Mongo DB:
	Links:
		Installing: https://docs.mongodb.com/getting-started/shell/tutorial/install-mongodb-on-windows/
		Using with C#: 
			https://docs.mongodb.com/ecosystem/drivers/csharp/
			https://docs.mongodb.com/getting-started/csharp/
	Local:
		Location: C:\Program Files\MongoDB\Server\3.2
		Config: C:\Program Files\MongoDB\Server\3.2\mongod.cfg
		default data directory path is c:\data\db
		To start MongoDB, run mongod.exe. In Powershell:
			cd "C:\Program Files\MongoDB\Server\3.2\bin"
			.\mongod.exe
		
To do:
	Is it ok that GoldenMAsterGraphicsPath doesn't have the ActualPath member that TopGameGraphicsPath has?
	Check we deal with the fact that angles may change depending on what share of the pack you have?
	Add in list of colours
	Find out whether subregions can be recreated using everything in VitalStatistics. If not, add in subregions to golden master.
	Get rid of commented-out code
	
2 cards in loop, 2 players in game:
	latest code - at time of building object:
		AddTriangularRegion
			origin: 215,215
			startArmDivisionStarts: 201,215
			actualInnerPetalSource: 202,219
		AddTriangularRegion
			origin: 215,215
			endArmDivisionStarts: 203,222
			actualInnerPetalSource: 202,219
	original code - at time of building object:
		AddTriangularRegion
			origin: 215,215
			startArmDivisionStarts: 201,215
			actualInnerPetalSource: 202,219
		AddTriangularRegion
			origin: 215,215
			endArmDivisionStarts: 203,222
			actualInnerPetalSource: 202,219
	original code - allGoldenMasters.GoldenMasters[11].TopGameRegions[0].TopGamePoints[2].Y - later:
		2,3: 223
		2,4: 224
		

	**************
	before the bug:
	**************
	"endArmDivisionEnds": {
          "Points": [
            {
              "X": 211,
              "Y": 223
            }
			...
      "TopGameRegions": [
        {
          "TopGamePoints": [
            {
              "X": 215,
              "Y": 215
            },
            {
              "X": 201,
              "Y": 215
            },
            {
              "X": 211,
              "Y": 223
            }
          ]
        },
        {
          "TopGamePoints": [
            {
              "X": 215,
              "Y": 215
            },
            {
              "X": 203,
              "Y": 222
            },
            {
              "X": 211,
              "Y": 223
            }
	**************
	after the bug:
	**************
        "endArmDivisionEnds": {
          "Points": [
            {
              "X": 211,
              "Y": 223
            }
			...
      "TopGameRegions": [
        {
          "TopGamePoints": [
            {
              "X": 215,
              "Y": 215
            },
            {
              "X": 201,
              "Y": 215
            },
            {
              "X": 202,
              "Y": 219
            }
          ]
        },
        {
          "TopGamePoints": [
            {
              "X": 215,
              "Y": 215
            },
            {
              "X": 203,
              "Y": 222
            },
            {
              "X": 202,
              "Y": 219
            }